@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

/* Defining the variables */
:root {
    /* Colors */
    --Primary: hsl(75, 94%, 57%);
    --White: hsl(0, 0%, 100%);
    --Grey: hsl(0, 0%, 20%);
    --DarkGrey: hsl(0, 0%, 12%);
    --OffBlack: hsl(0, 0%, 8%);
    --Attribution-Color: hsl(228, 45%, 44%);

    /* Font Sizes */
    --BaseFontSize: 14px;
    --AttrFontSize: 11px;
    --h1: 26px;
    --h3: 15px;

    /* Border radius */
    --Radius-sm: 0.2rem;
    --Radius-md: 0.5rem;
}

/* Base stylings */

*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Inter", sans-serif;
    min-height: 100vh;
    line-height: 1.5;
    color: var(--White);
    background-color: var(--OffBlack);
}

button {
    font: inherit;
    cursor: pointer;
}

input:focus,
button:focus,
a:focus {
    outline: 2px solid var(--Primary);
    outline-offset: 1px;
    border-radius: var(--Radius-sm);
}

p,
h1,
h3 {
    overflow-wrap: break-word;
    hyphens: auto;
}



/* Main Styles */

.main {
    display: grid;
    place-items: center;
    height: 100vh;
}

.card {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 2rem 3rem;
    border-radius: var(--Radius-md);
    background-color: var(--DarkGrey);
    width: 30%;
}

.card-image {
    border-radius: 50%;
    width: 35%;
    height: auto;
    margin-bottom: 1rem;
}

.card-name {
    font-weight: 600;
    font-size: var(--h1);
}

.card-location {
    font-size: var(--h3);
    color: var(--Primary);
}

.card-description {
    font-size: var(--BaseFontSize);
    margin: 1.2rem 0;
}


.card-btnContainer {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
}

.card-btn {
    padding: 0.7rem;
    border-radius: var(--Radius-md);
    border: none;
    font-size: 13px;
    font-weight: 600;
    background-color: var(--Grey);
    color: var(--White);
    transition: all 0.2s ease;
}

.card-btn:hover {
    background-color: var(--Primary);
    color: var(--DarkGrey);
}

.attribution {
    font-size: var(--AttrFontSize);
}

.attribution a {
    color: var(--Attribution-Color);
}


/* Responsive for mobile */
@media (max-width: 375px) {
    .card {
        width: 85%;
        padding: 2rem;
    }

    .card-image {
        width: 40%;
    }

    .card-name {
        font-size: 20px;
    }

    .card-location {
        font-size: 12px;
    }

    .card-description {
        font-size: 12px;
    }

    .card-btn {
        font-size: 11px;
    }
}